body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#071a2b;
color:white;
}

/* NAVBAR */

.navbar{
display:flex;
align-items:center;
justify-content:space-between;
padding:12px 20px;
background:#0b253d;
}

.logoArea{
display:flex;
align-items:center;
gap:10px;
}

.logoImg{
width:40px;
height:40px;
}

.logoText{
font-size:22px;
font-weight:bold;
}

/* MODES */

.modes button{
margin:0 3px;
padding:6px 12px;
border:none;
border-radius:20px;
background:#173a5c;
color:white;
cursor:pointer;
}

.modes button:hover

/* RIGHT SIDE */

.rightSide{
display:flex;
align-items:center;
gap:10px;
}

.discordBtn{
background:#5865f2;
padding:6px 12px;
border-radius:10px;
color:white;
text-decoration:none;
}

.discordBtn:hover

.adminBtn{
background:#2c5cff;
padding:6px 12px;
border-radius:10px;
cursor:pointer;
}

#search{
padding:6px;
border-radius:8px;
border:none;
}

/* LOGIN */

.loginBox{
position:absolute;
top:70px;
right:20px;
background:#0b253d;
padding:10px;
border-radius:10px;
display:flex;
gap:5px;
}

.hidden{
display:none;
}

/* ADD PLAYER */

.addBtn{
margin:20px;
padding:10px 20px;
background:#2c5cff;
border:none;
border-radius:10px;
color:white;
cursor:pointer;
}

/* PLAYER LIST */

#players{
padding:20px;
}

/* PLAYER CARD */

.player{
display:flex;
justify-content:space-between;
align-items:center;
background:#0b253d;
padding:12px;
margin-bottom:10px;
border-radius:10px;
transition:0.2s;
}

.player:hover

.playerInfo{
display:flex;
align-items:center;
gap:10px;
}

.tiers{
font-size:14px;
}

/* BUTTONS */

.player button{
margin-left:6px;
padding:4px 8px;
border:none;
border-radius:6px;
background:#ff4d4d;
color:white;
cursor:pointer;
font-size:12px;
}

.player button:hover

/* SKINS */

.skinBox{
position:relative;
display:inline-block;
}

.skin{
position:absolute;
top:-130px;
left:50%;
transform:translateX(-50%);
width:120px;
display:none;
z-index:10;
}

.skinBox:hover .skin{
display:block;
}

.head{
width:40px;
height:40px;
border-radius:6px;
border:2px solid #2c5cff;
image-rendering:pixelated;
}

/* FOOTER */

.footer{
position:fixed;
bottom:10px;
left:10px;
opacity:0.6;
}
